<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\pax.BlazorChartJs\src\pax.BlazorChartJs\pax.BlazorChartJs.csproj" />
    <ProjectReference Include="..\beinx.shared\beinx.shared.csproj" />
    <ProjectReference Include="..\beinx.loc\beinx.loc.csproj" />
    <ProjectReference Include="..\BlazorInvoice.Pdf\BlazorInvoice.Pdf.csproj" />
    <ProjectReference Include="..\pax.BBToast\pax.BBToast.csproj" />
  </ItemGroup>

</Project>
