# BeInX

./: .gitignore  404.html  CONTIRBUTING.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE.md  PRIVACY_POLICY.md  README.md  SECURITY.md  beinx.pwa.styles.css  beinx.pwa.styles.css.br  beinxicon.svg.br  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
src/BlazorInvoice.Db/: AppConfig.cs  BlazorInvoice.Db.csproj  BlazorInvoice.Db.sln  Invoice.cs  InvoiceContext.cs  InvoiceContextFactory.cs  TempInvoice.cs  WorkEntry.cs
src/BlazorInvoice.Db/Migrations/: 20250524040243_Init.Designer.cs  20250524040243_Init.cs  20250525071037_UpdateCheck.Designer.cs  20250525071037_UpdateCheck.cs  20250526091636_WorkList.Designer.cs  20250526091636_WorkList.cs  20250528161227_WorkList.Designer.cs  20250528161227_WorkList.cs  20250529174822_WorkList.Designer.cs  20250529174822_WorkList.cs  InvoiceContextModelSnapshot.cs
src/BlazorInvoice.Db/Repository/: InvoiceRepository.DocRefs.cs  InvoiceRepository.Export.cs  InvoiceRepository.Invoice.cs  InvoiceRepository.Party.cs  InvoiceRepository.Payment.cs  InvoiceRepository.Seed.cs  InvoiceRepository.Temp.cs  InvoiceRepository.cs  StatsRepository.cs  WorkListRepository.cs
src/BlazorInvoice.Db/Services/: BackupService.cs  ConfigService.cs
src/BlazorInvoice.IndexedDb/: BlazorInvoice.IndexedDb.csproj  BlazorInvoice.IndexedDb.sln  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
src/BlazorInvoice.IndexedDb/Client/: beinx-db.ts  db-core.ts  dtos.ts  invoice-repository.ts  invoice.repository.ts  party-repository.ts  payment-repository.ts
src/BlazorInvoice.IndexedDb/Repository/: InvoiceRepository.Export.cs  InvoiceRepository.Import.cs  InvoiceRepository.Invoice.cs  InvoiceRepository.cs
src/BlazorInvoice.IndexedDb/Services/: ConfigService.cs  IndexedDbService.cs  InvoiceRepository.Invoices.cs  InvoiceRepository.Parties.cs  InvoiceRepository.Payments.cs  InvoiceRepository.cs  StatsService.cs
src/BlazorInvoice.Localization/: BlazorInvoice.Localization.csproj  BlazorInvoice.Localization.sln  CultureLoader.cs  InvoiceLoc.Designer.cs  InvoiceLoc.de.resx  InvoiceLoc.en.resx  InvoiceLoc.es.resx  InvoiceLoc.fr.resx  InvoiceLoc.resx  Program.cs  SharedResources.cs  SharedResoureces.cs
src/BlazorInvoice.Localization/Resources/: InvoiceLoc.csv
src/BlazorInvoice.Pwa/: BlazorInvoice.Pwa.csproj  BlazorInvoice.Pwa.sln  Program.cs  _Imports.razor
src/BlazorInvoice.Pwa/Layout/: MainLayout.razor
src/BlazorInvoice.Pwa/Pages/: CreatePage.razor  Home.razor  InvoicesPage.razor  PartiesPage.razor  PaymentsPage.razor
src/BlazorInvoice.Pwa/Properties/: launchSettings.json
src/BlazorInvoice.Pwa/Services/: BackupService.cs  ConfigService.cs  FakeMauiPathService.cs  FakeMauiPopupService.cs  FakeUpdateService.cs  StatsRepository.cs
src/BlazorInvoice.Pwa/wwwroot/: index.html  manifest.webmanifest
src/BlazorInvoice.Shared/: AppConfigDto.cs  BackupResult.cs  BlazorInvoice.Shared.csproj  BlazorInvoiceDto.cs  Enums.cs  FinalizeResult.cs  InvoiceDtoInfo.cs  InvoiceListDto.cs  InvoiceListRequest.cs  LineImportResult.cs  PartyListDto.cs  PaymentListDto.cs  StatsResponse.cs  UpdateProgressEventArgs.cs  WorkEntryDto.cs
src/BlazorInvoice.Shared/Interfaces/: IBackupService.cs  IConfigService.cs  IInvoiceRepository.cs  IMauiPathService.cs  IMauiPopupService.cs  IPdfJsInterop.cs  IStatsRepository.cs  IUpdateService.cs  IWorkListRepository.cs
src/BlazorInvoice.Shared/ZUGFeRD/: ZugferdMapper.cs
src/BlazorInvoice.Tests/: BlazorInvoice.Tests.csproj  BlazorInvoiceDto.Tests.cs  LineImportTests.cs  MSTestSettings.cs  WorkListChangeTrackerTests.cs  WorkListTests.cs  Zugferd.Tests.cs
src/BlazorInvoice.Web/: BlazorInvoice.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BlazorInvoice.Web/Components/: App.razor  _Imports.razor
src/BlazorInvoice.Web/Properties/: launchSettings.json
src/BlazorInvoice.Web/Services/: FakeMauiPathService.cs  FakeMauiPopupService.cs  FakeUpdateService.cs
src/BlazorInvoice.Weblib/: BlazorInvoice.Weblib.csproj  ChatGptComponent.razor  ConfigComponent.razor  DashboardComponent.razor  ImportComponent.razor  InvoiceBaseComponent.cs  InvoiceComponent.razor  InvoiceComponent.razor.cs  InvoiceComponent.razor.css  InvoiceLineComponent.razor  InvoicesComponent.razor  InvoicesComponent.razor.cs  NavMenu.razor  NavMenu.razor.css  PartiesComponent.razor  PaymentsComponent.razor  SortArrow.razor  SortArrow.razor.css  StatsChartComponent.razor  ValidationResultComponent.razor  XmlTextComponent.razor
src/BlazorInvoice.Weblib/Forms/: BuyerPartyForm.razor  InvoiceForm.razor  LineForm.razor  PaymentForm.razor  SellerPartyForm.razor
src/BlazorInvoice.Weblib/Helpers/: InvoiceLineImportComponent.razor  InvoiceListButtonColumn.razor  TimeInput.razor
src/BlazorInvoice.Weblib/Modals/: BuyerSelectModal.razor  CodeListModal.razor  ExportModal.razor  LineImportModal.razor  LoadingIndicator.razor  LogoModal.razor  LogoModal.razor.css  TempInvoiceModal.razor
src/BlazorInvoice.Weblib/Services/: CustomKeyDown.cs  (+4 more)
src/beinx.shared/: AppConfigDto.cs  Enums.cs  ExportResult.cs  LineImportResult.cs  PaymentMeansEntity.cs  StatsResponse.cs  beinx.shared.csproj
src2/beinx.loc/: InvoiceLoc.de.resx  InvoiceLoc.en.resx  InvoiceLoc.es.resx  InvoiceLoc.fr.resx  InvoiceLoc.resx  SharedResources.cs  beinx.loc.csproj
src2/beinx.pwa/: Program.cs  beinx.pwa.csproj
src2/beinx.web/: BuyersComponent.razor  ConfigComponent.razor  Dashboard.razor  InvoiceEditComponent.razor  InvoiceImportComponent.razor  InvoiceImportComponent.razor.cs  InvoiceLineImportComponent.razor  InvoiceLinesSection.razor  InvoiceXmlComponent.razor  InvoicesComponent.razor  NavMenu.razor  PaymentsComponent.razor  SellersComponent.razor  beinx.web.csproj
tests/beinx.PlaywrightTests/: BuyersTest.cs  InvoiceTest.cs  PaymentTest.cs  SellersTest.cs  beinx.PlaywrightTests.csproj  beinx.PlaywrightTests.sln
tests/beinx.Tests/: LineImportTests.cs  Test1.cs  Zugferd.Tests.cs  beinx.Tests.csproj
(+619 files in other folders)
