<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorInvoice.Db\BlazorInvoice.Db.csproj" />
    <ProjectReference Include="..\BlazorInvoice.Localization\BlazorInvoice.Localization.csproj" />
    <ProjectReference Include="..\BlazorInvoice.Pdf\BlazorInvoice.Pdf.csproj" />
    <ProjectReference Include="..\BlazorInvoice.Shared\BlazorInvoice.Shared.csproj" />
    <ProjectReference Include="..\BlazorInvoice.Weblib\BlazorInvoice.Weblib.csproj" />
    <ProjectReference Include="..\pax.BBToast\pax.BBToast.csproj" />
  </ItemGroup>

</Project>
