<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
	<StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.7.*" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\{path-to-typescript-outputs}" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\js\**\*.js">
			<StaticWebAssetFingerprint>false</StaticWebAssetFingerprint>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorInvoice.Shared\BlazorInvoice.Shared.csproj" />
	</ItemGroup>

</Project>
