<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pax.XRechnung.NET" Version="0.3.1" />
    <PackageReference Include="ZUGFeRD-csharp" Version="17.3.0" />
  </ItemGroup>

</Project>
