<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\InvoiceLoc.csv" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="InvoiceLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>InvoiceLoc.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="InvoiceLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>InvoiceLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
