<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Update="InvoiceLoc.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>InvoiceLoc.resx</DependentUpon>
		</Compile>
	</ItemGroup>

  <ItemGroup>
		<EmbeddedResource Update="InvoiceLoc.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>InvoiceLoc.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
